<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            position: relative;
            top: 50%;
            left: 50%;
        }
        
        div div {
            width: 100px;
            height: 100px;
            border: 10px solid black;
            border-radius: 50%;
            float: left;
            margin-left: 5px;
        }
        
        .wapper {
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -100px;
            border: 10px solid black;
        }
        
        .first {
            position: relative;
            border-color: green;
        }
        
        .second {
            ;
            border-color: red;
        }
        
        .third {
            border-color: blue;
        }
        
        .forth {
            position: absolute;
            border-color: brown;
            margin-top: 50px;
            margin-left: 65px;
        }
        
        .fifth {
            position: absolute;
            margin-top: 50px;
            margin-left: 200px;
        }
    </style>

</head>

<body>

    <div class="wapper">

        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="forth"></div>
        <div class="fifth"></div>

    </div>

</body>

</html>