<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五环</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        div div{

            width: 100px;
            height: 100px;
            /* background-color: #009966; */
            border-radius: 50%;
            border: 10px solid red;
            /* float: left; */
            /* background-color: white; */
            /* text-align: center; */
            position: absolute;
        }
        .first{
            border-color: blue;
            /* position: absolute; */
            margin-top:0px ;
            margin-left: 0px;
        }
        .second{
            border-color: black;
           margin-top: 0px;
           margin-left: 130px;
        }
        .third{
            border-color: red;
            margin-top: 0px;
        margin-left: 260px;
        }
        .fourth{
            border-color:yellow ;
            margin-top: 65px;
            margin-left: 70px;
        }
        .fifth{
            border-color: green;
            margin-top: 65px;
            margin-left:195px ;
        }
        .all{
        /* border: 1px solid black; */
        height: 185px;
        width: 380px;
        /* text-align: center; */
        position: absolute;
        /* 居中 */
        left: 50%;
        top: 50%;
        /* 放大缩小能居中 */
        margin-left: -190px;
        margin-top: -93px;
        }
    </style>
</head>
<body> 
    <div class="all">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
</div>
</body>
</html>